{
  "name": "Hindi Subbed Anime - Watch Hindi Subbed Anime Online",
  "short_name": "Hindi Subbed Anime",
  "description": "Watch Hindi Subbed, Hindi Dubbed Anime Lifetime Free - Romance, Reincarnation, Action",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#ff8c00",
  "icons": [
    { "src": "https://placehold.co/192x192/18181b/ff8c00.png?text=HSA", "sizes": "192x192", "type": "image/png" },
    { "src": "https://placehold.co/512x512/18181b/ff8c00.png?text=HSA", "sizes": "512x512", "type": "image/png" }
  ]
}
